[/]
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
theme-variant='dark'

[profiles]
default='9ba95ef0-fd01-4692-8696-28294d5c61f8'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '9ba95ef0-fd01-4692-8696-28294d5c61f8']

[profiles/9ba95ef0-fd01-4692-8696-28294d5c61f8]
background-color='#2E3440'
background-transparency-percent=100
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
font='FuraCode Nerd Font Mono Medium 12'
foreground-color='#D8DEE9'
highlight-colors-set=false
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#35358484E4E4', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-system-font=false
use-theme-colors=false
visible-name='Nord'
